#this is context properties
#Sat Jun 29 12:23:43 CEST 2024
DB_orion_Database=Orion_db
DB_orion_Login=root
DB_orion_Port=3308
DB_orion_Server=localhost
DB_orion_AdditionalParams=noDatetimeStringSync\=true
DB_orion_Password=enc\:routine.encryption.key.v1\:y6TVJlf51g4ls+D5O/gqN0Or4+ss4c6p+/72zJ7Eb4vErXk90Q\=\=
