<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpHfgDPrEe-fbLVDKLaNlg" id="_Kj2e4DPqEe-fbLVDKLaNlg" label="DB_orion" version="0.1" statusCode="" item="_JpHfgjPrEe-fbLVDKLaNlg" displayName="DB_orion">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_JpKi0DPrEe-fbLVDKLaNlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JpKi0TPrEe-fbLVDKLaNlg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JpKi0jPrEe-fbLVDKLaNlg" key="created_date" value="2024-06-26T20:37:32.925+0200"/>
    <additionalProperties xmi:id="_JpKi0zPrEe-fbLVDKLaNlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JpKi1DPrEe-fbLVDKLaNlg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JpKi1TPrEe-fbLVDKLaNlg" key="modified_date" value="2024-06-30T14:39:55.079+0200"/>
    <additionalProperties xmi:id="_8isY0DZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8isY0TZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8isY0jZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpHfgTPrEe-fbLVDKLaNlg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JpHfgjPrEe-fbLVDKLaNlg" property="_JpHfgDPrEe-fbLVDKLaNlg" state="_JpHfgTPrEe-fbLVDKLaNlg" typeName="MySQL">
    <connection href="DB_orion_0.1.item#_JpCnADPrEe-fbLVDKLaNlg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
