<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dlc0RjF3Ee-kM7ZxInksBg" id="_Dlc0QDF3Ee-kM7ZxInksBg" label="Continent" version="0.1" statusCode="" item="_Dlc0SDF3Ee-kM7ZxInksBg" displayName="Continent">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_DlepcDF3Ee-kM7ZxInksBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlepcTF3Ee-kM7ZxInksBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DlepcjF3Ee-kM7ZxInksBg" key="created_date" value="2024-06-23T17:41:28.327+0200"/>
    <additionalProperties xmi:id="_DlepczF3Ee-kM7ZxInksBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DlepdDF3Ee-kM7ZxInksBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DlepdTF3Ee-kM7ZxInksBg" key="modified_date" value="2024-06-23T17:41:28.327+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dlc0RzF3Ee-kM7ZxInksBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Dlc0SDF3Ee-kM7ZxInksBg" property="_Dlc0RjF3Ee-kM7ZxInksBg" state="_Dlc0RzF3Ee-kM7ZxInksBg">
    <connection href="Continent_0.1.item#_Dlc0QTF3Ee-kM7ZxInksBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
