<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUblIC-eEe-AeeAohn1FGA" id="_gUa-EC-eEe-AeeAohn1FGA" label="Numeric" version="0.1" item="_gUblIi-eEe-AeeAohn1FGA">
    <author href="../../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_gUdaUC-eEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUdaUS-eEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUdaUi-eEe-AeeAohn1FGA" key="created_date" value="2024-06-21T09:18:49.205+0200"/>
    <additionalProperties xmi:id="_gUdaUy-eEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUdaVC-eEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUdaVS-eEe-AeeAohn1FGA" key="modified_date" value="2024-06-21T09:18:49.205+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUblIS-eEe-AeeAohn1FGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gUblIi-eEe-AeeAohn1FGA" property="_gUblIC-eEe-AeeAohn1FGA" state="_gUblIS-eEe-AeeAohn1FGA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
