<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUgdoC-eEe-AeeAohn1FGA" id="_gUf2kC-eEe-AeeAohn1FGA" label="Relational" version="0.1" item="_gUgdoi-eEe-AeeAohn1FGA">
    <author href="../../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_gUiS0C-eEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUiS0S-eEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUiS0i-eEe-AeeAohn1FGA" key="created_date" value="2024-06-21T09:18:49.213+0200"/>
    <additionalProperties xmi:id="_gUiS0y-eEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUiS1C-eEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUiS1S-eEe-AeeAohn1FGA" key="modified_date" value="2024-06-21T09:18:49.213+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUgdoS-eEe-AeeAohn1FGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gUgdoi-eEe-AeeAohn1FGA" property="_gUgdoC-eEe-AeeAohn1FGA" state="_gUgdoS-eEe-AeeAohn1FGA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
