<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-JW_ADF2Ee-kM7ZxInksBg" id="_-JWX8DF2Ee-kM7ZxInksBg" label="Country" version="0.1" statusCode="" item="_-JW_AjF2Ee-kM7ZxInksBg" displayName="Country">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_-JY0MDF2Ee-kM7ZxInksBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-JY0MTF2Ee-kM7ZxInksBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-JY0MjF2Ee-kM7ZxInksBg" key="created_date" value="2024-06-23T17:40:51.827+0200"/>
    <additionalProperties xmi:id="_-JY0MzF2Ee-kM7ZxInksBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-JY0NDF2Ee-kM7ZxInksBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-JY0NTF2Ee-kM7ZxInksBg" key="modified_date" value="2024-06-30T03:18:42.004+0200"/>
    <additionalProperties xmi:id="_8koSgDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8koSgTZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8koSgjZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-JW_ATF2Ee-kM7ZxInksBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-JW_AjF2Ee-kM7ZxInksBg" property="_-JW_ADF2Ee-kM7ZxInksBg" state="_-JW_ATF2Ee-kM7ZxInksBg">
    <connection href="Country_0.1.item#_-JWX8TF2Ee-kM7ZxInksBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
