<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j0eV_DF2Ee-kM7ZxInksBg" id="_j0du4DF2Ee-kM7ZxInksBg" label="County" version="0.1" statusCode="" item="_j0eV_jF2Ee-kM7ZxInksBg" displayName="County">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_j0lDoDF2Ee-kM7ZxInksBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j0lDoTF2Ee-kM7ZxInksBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j0lDojF2Ee-kM7ZxInksBg" key="created_date" value="2024-06-23T17:37:55.162+0200"/>
    <additionalProperties xmi:id="_j0lDozF2Ee-kM7ZxInksBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j0lqsDF2Ee-kM7ZxInksBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j0lqsTF2Ee-kM7ZxInksBg" key="modified_date" value="2024-06-30T03:18:34.948+0200"/>
    <additionalProperties xmi:id="_8kuZIDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kuZITZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8kuZIjZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0eV_TF2Ee-kM7ZxInksBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j0eV_jF2Ee-kM7ZxInksBg" property="_j0eV_DF2Ee-kM7ZxInksBg" state="_j0eV_TF2Ee-kM7ZxInksBg">
    <connection href="County_0.1.item#_j0eV8DF2Ee-kM7ZxInksBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
