<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_inoSoC-lEe-AeeAohn1FGA" id="_innrkC-lEe-AeeAohn1FGA" label="customer" version="0.1" statusCode="" item="_inoSoi-lEe-AeeAohn1FGA" displayName="customer">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_inqu4C-lEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_inqu4S-lEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_inqu4i-lEe-AeeAohn1FGA" key="created_date" value="2024-06-21T10:09:11.118+0200"/>
    <additionalProperties xmi:id="_inqu4y-lEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_inqu5C-lEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_inqu5S-lEe-AeeAohn1FGA" key="modified_date" value="2024-06-30T03:19:13.573+0200"/>
    <additionalProperties xmi:id="_8lE-cDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lE-cTZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8lE-cjZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inoSoS-lEe-AeeAohn1FGA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_inoSoi-lEe-AeeAohn1FGA" property="_inoSoC-lEe-AeeAohn1FGA" state="_inoSoS-lEe-AeeAohn1FGA">
    <connection href="customer_0.1.item#_innrkS-lEe-AeeAohn1FGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
