<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICEKsDGREe-pvu-skiTgKw" id="_IBrwMDGREe-pvu-skiTgKw" label="Order_item" version="0.1" statusCode="" item="_ICEKsjGREe-pvu-skiTgKw" displayName="Order_item">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_ICN7sDGREe-pvu-skiTgKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICN7sTGREe-pvu-skiTgKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ICOiwDGREe-pvu-skiTgKw" key="created_date" value="2024-06-23T20:48:05.099+0200"/>
    <additionalProperties xmi:id="_ICOiwTGREe-pvu-skiTgKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ICOiwjGREe-pvu-skiTgKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ICOiwzGREe-pvu-skiTgKw" key="modified_date" value="2024-06-30T03:19:29.014+0200"/>
    <additionalProperties xmi:id="_8kzRoDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kzRoTZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8kzRojZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ICEKsTGREe-pvu-skiTgKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ICEKsjGREe-pvu-skiTgKw" property="_ICEKsDGREe-pvu-skiTgKw" state="_ICEKsTGREe-pvu-skiTgKw">
    <connection href="Order_item_0.1.item#_IB5yoDGREe-pvu-skiTgKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
