<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rnQ81jF2Ee-kM7ZxInksBg" id="_rnQVwDF2Ee-kM7ZxInksBg" label="State" version="0.1" statusCode="" item="_rnQ82DF2Ee-kM7ZxInksBg" displayName="State">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_rnTZEDF2Ee-kM7ZxInksBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rnTZETF2Ee-kM7ZxInksBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rnUAIDF2Ee-kM7ZxInksBg" key="created_date" value="2024-06-23T17:38:47.457+0200"/>
    <additionalProperties xmi:id="_rnUAITF2Ee-kM7ZxInksBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rnUAIjF2Ee-kM7ZxInksBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rnUAIzF2Ee-kM7ZxInksBg" key="modified_date" value="2024-06-30T03:20:30.377+0200"/>
    <additionalProperties xmi:id="_8k8bkDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8k9CoDZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8k9CoTZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnQ81zF2Ee-kM7ZxInksBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rnQ82DF2Ee-kM7ZxInksBg" property="_rnQ81jF2Ee-kM7ZxInksBg" state="_rnQ81zF2Ee-kM7ZxInksBg">
    <connection href="State_0.1.item#_rnQVwTF2Ee-kM7ZxInksBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
