<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJcoYDF2Ee-kM7ZxInksBg" id="_dJOl8DF2Ee-kM7ZxInksBg" label="Street_code" version="0.1" statusCode="" item="_dJcoYjF2Ee-kM7ZxInksBg" displayName="Street_code">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_dJfrsDF2Ee-kM7ZxInksBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dJfrsTF2Ee-kM7ZxInksBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dJfrsjF2Ee-kM7ZxInksBg" key="created_date" value="2024-06-23T17:37:10.379+0200"/>
    <additionalProperties xmi:id="_dJfrszF2Ee-kM7ZxInksBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dJfrtDF2Ee-kM7ZxInksBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dJfrtTF2Ee-kM7ZxInksBg" key="modified_date" value="2024-06-30T03:20:56.785+0200"/>
    <additionalProperties xmi:id="_8lAtADZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lAtATZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8lAtAjZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJcoYTF2Ee-kM7ZxInksBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dJcoYjF2Ee-kM7ZxInksBg" property="_dJcoYDF2Ee-kM7ZxInksBg" state="_dJcoYTF2Ee-kM7ZxInksBg">
    <connection href="Street_code_0.1.item#_dJaMIDF2Ee-kM7ZxInksBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
