<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lyWkC_NEe-AeeAohn1FGA" id="_8ls3AC_NEe-AeeAohn1FGA" label="supplier" version="0.1" statusCode="" item="_8lyWki_NEe-AeeAohn1FGA" displayName="supplier">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_8l5EQC_NEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8l5EQS_NEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8l5EQi_NEe-AeeAohn1FGA" key="created_date" value="2024-06-21T14:58:25.283+0200"/>
    <additionalProperties xmi:id="_8l5EQy_NEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8l5ERC_NEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8l5ERS_NEe-AeeAohn1FGA" key="modified_date" value="2024-06-30T03:21:11.609+0200"/>
    <additionalProperties xmi:id="_8lenEDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8lenETZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8lenEjZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lyWkS_NEe-AeeAohn1FGA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8lyWki_NEe-AeeAohn1FGA" property="_8lyWkC_NEe-AeeAohn1FGA" state="_8lyWkS_NEe-AeeAohn1FGA">
    <connection href="supplier_0.1.item#_8lwhYC_NEe-AeeAohn1FGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
