#this is context properties
#Sun Jun 30 14:44:42 CEST 2024
DB_orion_Port=3306
DB_orion_Password=enc\:routine.encryption.key.v1\:aXxEKqpmJBafYFQYtfiUWlGHrVRRDpZADidbzguVHSRn8SUaNw\=\=
DB_orion_Database=Orion_db
DB_orion_Server=localhost
DB_orion_AdditionalParams=noDatetimeStringSync\=true
DB_orion_Login=root
DB_orion1_Server=172.29.0.2
DB_orion1_Login=root
DB_orion1_Port=3306
DB_orion1_Password=enc\:routine.encryption.key.v1\:omYRUEp3BRBpGRliwsan5OTuXBsOTG6qfUj8w+LLlLimVieNEQ\=\=
DB_orion1_AdditionalParams=noDatetimeStringSync\=true
DB_orion1_Database=Orion_db
