#just for tac
statistics=true
job=Main_Job
jobVersion=0.1
date=2024-06-30 124450293
contextName=Default
jobId=_q-qmADX7Ee-bH_AWbyDvVA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ETUDE_DE_CAS_TALEND
branch=trunk
cmdLineVersion=7.3.1.20200219_1130
