<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oyl36i_YEe-AeeAohn1FGA" id="_oylQ0C_YEe-AeeAohn1FGA" label="organization" version="0.1" statusCode="" item="_oyl37C_YEe-AeeAohn1FGA" displayName="organization">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_oyoUIC_YEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oyoUIS_YEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oyoUIi_YEe-AeeAohn1FGA" key="created_date" value="2024-06-21T16:14:56.866+0200"/>
    <additionalProperties xmi:id="_oyoUIy_YEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oyoUJC_YEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oyoUJS_YEe-AeeAohn1FGA" key="modified_date" value="2024-06-23T20:28:42.012+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oyl36y_YEe-AeeAohn1FGA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oyl37C_YEe-AeeAohn1FGA" property="_oyl36i_YEe-AeeAohn1FGA" state="_oyl36y_YEe-AeeAohn1FGA">
    <connection href="organization_0.1.item#_oyl34C_YEe-AeeAohn1FGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
