#this is context properties
#Sat Jun 29 12:23:43 CEST 2024
DB_orion_Port=3308
DB_orion_Password=enc\:routine.encryption.key.v1\:bmN8I+WBHcVfMyaeqwmpsWxOEZWWO+KL6Iq4XSaLNvAu8hU0rg\=\=
DB_orion_Database=Orion_db
DB_orion_Server=container_edc_PMN_talend
DB_orion_AdditionalParams=noDatetimeStringSync\=true
DB_orion_Login=root
