<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUl9MC-eEe-AeeAohn1FGA" id="_gUlWIC-eEe-AeeAohn1FGA" label="StringHandling" version="0.1" item="_gUl9Mi-eEe-AeeAohn1FGA">
    <author href="../../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_gUnyYC-eEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUnyYS-eEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUnyYi-eEe-AeeAohn1FGA" key="created_date" value="2024-06-21T09:18:49.222+0200"/>
    <additionalProperties xmi:id="_gUnyYy-eEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUnyZC-eEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUnyZS-eEe-AeeAohn1FGA" key="modified_date" value="2024-06-21T09:18:49.222+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUl9MS-eEe-AeeAohn1FGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gUl9Mi-eEe-AeeAohn1FGA" property="_gUl9MC-eEe-AeeAohn1FGA" state="_gUl9MS-eEe-AeeAohn1FGA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
