#this is context properties
#Sun Jun 30 14:44:42 CEST 2024
DB_orion_Port=3306
DB_orion_Password=enc\:routine.encryption.key.v1\:qEN7vUdeBo9VtTc9h7pUYVDWw3tzw7dTcc7M0WqiK6l2MJJXAA\=\=
DB_orion_Database=Orion_db
DB_orion_Server=container_edc_PMN_talend\:3306
DB_orion_AdditionalParams=noDatetimeStringSync\=true
DB_orion_Login=root
DB_orion1_Server=172.29.0.2
DB_orion1_Login=root
DB_orion1_Port=3306
DB_orion1_Password=enc\:routine.encryption.key.v1\:E6Kp0mO79UhImBOmacSuXtoKM/z6105WqJCHygyNPmkH6+edyA\=\=
DB_orion1_AdditionalParams=noDatetimeStringSync\=true
DB_orion1_Database=Orion_db
