<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFLs0C_XEe-AeeAohn1FGA" id="_DFLFwC_XEe-AeeAohn1FGA" label="Job03_Organization_Dim" version="0.1" statusCode="" item="_DFM68C_XEe-AeeAohn1FGA" displayName="Job03_Organization_Dim">
    <author href="../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_DFPXMC_XEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DFPXMS_XEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DFPXMi_XEe-AeeAohn1FGA" key="created_date" value="2024-06-21T16:03:34.307+0200"/>
    <additionalProperties xmi:id="_DFPXMy_XEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DFPXNC_XEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DFPXNS_XEe-AeeAohn1FGA" key="modified_date" value="2024-06-29T12:19:39.622+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFMT4C_XEe-AeeAohn1FGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DFM68C_XEe-AeeAohn1FGA" property="_DFLs0C_XEe-AeeAohn1FGA" state="_DFMT4C_XEe-AeeAohn1FGA">
    <process href="Job03_Organization_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
