<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q-zv8DX7Ee-bH_AWbyDvVA" id="_q-qmADX7Ee-bH_AWbyDvVA" label="Main_Job" version="0.1" statusCode="" item="_q-zv8jX7Ee-bH_AWbyDvVA" displayName="Main_Job">
    <author href="../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_q-854DX7Ee-bH_AWbyDvVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q-854TX7Ee-bH_AWbyDvVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_q-854jX7Ee-bH_AWbyDvVA" key="created_date" value="2024-06-29T11:40:50.941+0200"/>
    <additionalProperties xmi:id="_q-854zX7Ee-bH_AWbyDvVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q-855DX7Ee-bH_AWbyDvVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_q-855TX7Ee-bH_AWbyDvVA" key="modified_date" value="2024-06-29T11:54:08.277+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q-zv8TX7Ee-bH_AWbyDvVA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q-zv8jX7Ee-bH_AWbyDvVA" property="_q-zv8DX7Ee-bH_AWbyDvVA" state="_q-zv8TX7Ee-bH_AWbyDvVA">
    <process href="Main_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
