#this is context properties
#Sat Jun 29 12:23:43 CEST 2024
DB_orion_Port=3308
DB_orion_Password=enc\:routine.encryption.key.v1\:9OzP07VHRlwBjNbr9ENXK6p/0qJZBGPZ8/XkHUQSbRprbrHsYw\=\=
DB_orion_Database=Orion_db
DB_orion_Server=localhost
DB_orion_AdditionalParams=noDatetimeStringSync\=true
DB_orion_Login=root
