<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gU77cC-eEe-AeeAohn1FGA" id="_gU7UYC-eEe-AeeAohn1FGA" label="TalendStringUtil" version="0.1" item="_gU77ci-eEe-AeeAohn1FGA">
    <author href="../../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_gU-XsC-eEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gU-XsS-eEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gU-Xsi-eEe-AeeAohn1FGA" key="created_date" value="2024-06-21T09:18:49.258+0200"/>
    <additionalProperties xmi:id="_gU-Xsy-eEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gU-XtC-eEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gU-XtS-eEe-AeeAohn1FGA" key="modified_date" value="2024-06-21T09:18:49.258+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gU77cS-eEe-AeeAohn1FGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gU77ci-eEe-AeeAohn1FGA" property="_gU77cC-eEe-AeeAohn1FGA" state="_gU77cS-eEe-AeeAohn1FGA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
