<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4VI9pjF2Ee-kM7ZxInksBg" id="_4VIWkDF2Ee-kM7ZxInksBg" label="City" version="0.1" statusCode="" item="_4VI9qDF2Ee-kM7ZxInksBg" displayName="City">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_4VLZ4DF2Ee-kM7ZxInksBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4VLZ4TF2Ee-kM7ZxInksBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4VLZ4jF2Ee-kM7ZxInksBg" key="created_date" value="2024-06-23T17:40:12.798+0200"/>
    <additionalProperties xmi:id="_4VLZ4zF2Ee-kM7ZxInksBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4VLZ5DF2Ee-kM7ZxInksBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4VLZ5TF2Ee-kM7ZxInksBg" key="modified_date" value="2024-06-23T17:40:12.798+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4VI9pzF2Ee-kM7ZxInksBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4VI9qDF2Ee-kM7ZxInksBg" property="_4VI9pjF2Ee-kM7ZxInksBg" state="_4VI9pzF2Ee-kM7ZxInksBg">
    <connection href="City_0.1.item#_4VI9oDF2Ee-kM7ZxInksBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
