<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k9QisC-kEe-AeeAohn1FGA" id="_k83hIC-kEe-AeeAohn1FGA" label="customer_type" version="0.1" statusCode="" item="_k9Qisi-kEe-AeeAohn1FGA" displayName="customer_type">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_k9XQYC-kEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k9X3cC-kEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k9X3cS-kEe-AeeAohn1FGA" key="created_date" value="2024-06-21T10:02:17.318+0200"/>
    <additionalProperties xmi:id="_k9X3ci-kEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k9X3cy-kEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k9X3dC-kEe-AeeAohn1FGA" key="modified_date" value="2024-06-21T10:21:30.781+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k9QisS-kEe-AeeAohn1FGA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_k9Qisi-kEe-AeeAohn1FGA" property="_k9QisC-kEe-AeeAohn1FGA" state="_k9QisS-kEe-AeeAohn1FGA">
    <connection href="customer_type_0.1.item#_k9JN8C-kEe-AeeAohn1FGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
