<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vUO8DF6Ee-kM7ZxInksBg" id="_-vSZwDF6Ee-kM7ZxInksBg" label="Orders" version="0.1" statusCode="" item="_-vUO8jF6Ee-kM7ZxInksBg" displayName="Orders">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_-vXSQDF6Ee-kM7ZxInksBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-vXSQTF6Ee-kM7ZxInksBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-vXSQjF6Ee-kM7ZxInksBg" key="created_date" value="2024-06-23T18:09:33.796+0200"/>
    <additionalProperties xmi:id="_-vXSQzF6Ee-kM7ZxInksBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-vXSRDF6Ee-kM7ZxInksBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-vXSRTF6Ee-kM7ZxInksBg" key="modified_date" value="2024-06-26T18:36:13.767+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-vUO8TF6Ee-kM7ZxInksBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-vUO8jF6Ee-kM7ZxInksBg" property="_-vUO8DF6Ee-kM7ZxInksBg" state="_-vUO8TF6Ee-kM7ZxInksBg">
    <connection href="Orders_0.1.item#_-vTn4DF6Ee-kM7ZxInksBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
