<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nn--OC_MEe-AeeAohn1FGA" id="_Nn-XIC_MEe-AeeAohn1FGA" label="product_list" version="0.1" statusCode="" item="_Nn--Oi_MEe-AeeAohn1FGA" displayName="product_list">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_NoCBgC_MEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoCBgS_MEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NoCBgi_MEe-AeeAohn1FGA" key="created_date" value="2024-06-21T14:46:00.600+0200"/>
    <additionalProperties xmi:id="_NoCBgy_MEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NoCBhC_MEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NoCBhS_MEe-AeeAohn1FGA" key="modified_date" value="2024-06-21T14:46:00.600+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nn--OS_MEe-AeeAohn1FGA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Nn--Oi_MEe-AeeAohn1FGA" property="_Nn--OC_MEe-AeeAohn1FGA" state="_Nn--OS_MEe-AeeAohn1FGA">
    <connection href="product_list_0.1.item#_Nn--MC_MEe-AeeAohn1FGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
