<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUrcwC-eEe-AeeAohn1FGA" id="_gUq1sC-eEe-AeeAohn1FGA" label="TalendDataGenerator" version="0.1" item="_gUrcwi-eEe-AeeAohn1FGA">
    <author href="../../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_gUtR8C-eEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUtR8S-eEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUtR8i-eEe-AeeAohn1FGA" key="created_date" value="2024-06-21T09:18:49.231+0200"/>
    <additionalProperties xmi:id="_gUtR8y-eEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUtR9C-eEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUtR9S-eEe-AeeAohn1FGA" key="modified_date" value="2024-06-21T09:18:49.231+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUrcwS-eEe-AeeAohn1FGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gUrcwi-eEe-AeeAohn1FGA" property="_gUrcwC-eEe-AeeAohn1FGA" state="_gUrcwS-eEe-AeeAohn1FGA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
