#this is context properties
#Sat Jun 29 12:23:44 CEST 2024
DB_orion_Port=3308
DB_orion_Password=enc\:routine.encryption.key.v1\:MG0jmEnBTWDh3Sqhdd9QCQyDB/w2++hiRnC/FgS9FHwxeduSzw\=\=
DB_orion_Database=Orion_db
DB_orion_Server=localhost
DB_orion_AdditionalParams=noDatetimeStringSync\=true
DB_orion_Login=root
