<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Vci0DF6Ee-kM7ZxInksBg" id="_4VSx0DF6Ee-kM7ZxInksBg" label="Job05_Order_Fact" version="0.1" statusCode="" item="_4Vdw8DF6Ee-kM7ZxInksBg" displayName="Job05_Order_Fact">
    <author href="../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_4VowEDF6Ee-kM7ZxInksBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4VowETF6Ee-kM7ZxInksBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4VrMUDF6Ee-kM7ZxInksBg" key="created_date" value="2024-06-23T18:08:50.832+0200"/>
    <additionalProperties xmi:id="_4VrMUTF6Ee-kM7ZxInksBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4VrMUjF6Ee-kM7ZxInksBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4VrMUzF6Ee-kM7ZxInksBg" key="modified_date" value="2024-06-30T14:39:55.022+0200"/>
    <additionalProperties xmi:id="_8pTXIDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pTXITZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8pTXIjZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Vci0TF6Ee-kM7ZxInksBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4Vdw8DF6Ee-kM7ZxInksBg" property="_4Vci0DF6Ee-kM7ZxInksBg" state="_4Vci0TF6Ee-kM7ZxInksBg">
    <process href="Job05_Order_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
