<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwl50DF1Ee-kM7ZxInksBg" id="_lwiPcDF1Ee-kM7ZxInksBg" label="Job04_Geography_Dim" version="0.1" statusCode="" item="_lwl50jF1Ee-kM7ZxInksBg" displayName="Job04_Geography_Dim">
    <author href="../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_lwrZYDF1Ee-kM7ZxInksBg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lwrZYTF1Ee-kM7ZxInksBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lwsAcDF1Ee-kM7ZxInksBg" key="created_date" value="2024-06-23T17:30:58.678+0200"/>
    <additionalProperties xmi:id="_lwsAcTF1Ee-kM7ZxInksBg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lwsAcjF1Ee-kM7ZxInksBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lwsAczF1Ee-kM7ZxInksBg" key="modified_date" value="2024-06-30T14:39:54.973+0200"/>
    <additionalProperties xmi:id="_8o-nADZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8o-nATZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8o-nAjZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwl50TF1Ee-kM7ZxInksBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lwl50jF1Ee-kM7ZxInksBg" property="_lwl50DF1Ee-kM7ZxInksBg" state="_lwl50TF1Ee-kM7ZxInksBg">
    <process href="Job04_Geography_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
