<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iR9hcC-hEe-AeeAohn1FGA" id="_iRr0oC-hEe-AeeAohn1FGA" label="Job01_Customer_Dim" version="0.1" statusCode="" item="_iR9hci-hEe-AeeAohn1FGA" displayName="Job01_Customer_Dim">
    <author href="../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_iSOAIC-hEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iSPOQC-hEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iSRDcC-hEe-AeeAohn1FGA" key="created_date" value="2024-06-21T09:40:30.881+0200"/>
    <additionalProperties xmi:id="_iSRqgC-hEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iSRqgS-hEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iSRqgi-hEe-AeeAohn1FGA" key="modified_date" value="2024-06-30T14:41:36.432+0200"/>
    <additionalProperties xmi:id="_8nXdcDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nXdcTZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8nXdcjZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iR9hcS-hEe-AeeAohn1FGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iR9hci-hEe-AeeAohn1FGA" property="_iR9hcC-hEe-AeeAohn1FGA" state="_iR9hcS-hEe-AeeAohn1FGA">
    <process href="Job01_Customer_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
