<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gT5ZoC-eEe-AeeAohn1FGA" id="_gT1IMC-eEe-AeeAohn1FGA" label="DataOperation" version="0.1" item="_gT5Zoi-eEe-AeeAohn1FGA">
    <author href="../../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_gUQmAC-eEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gURNEC-eEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUSbMC-eEe-AeeAohn1FGA" key="created_date" value="2024-06-21T09:18:49.182+0200"/>
    <additionalProperties xmi:id="_gUSbMS-eEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUSbMi-eEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUSbMy-eEe-AeeAohn1FGA" key="modified_date" value="2024-06-21T09:18:49.182+0200"/>
    <additionalProperties xmi:id="_8mJVcDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8mJVcTZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8mJVcjZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gT5ZoS-eEe-AeeAohn1FGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gT5Zoi-eEe-AeeAohn1FGA" property="_gT5ZoC-eEe-AeeAohn1FGA" state="_gT5ZoS-eEe-AeeAohn1FGA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
