<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gU100C-eEe-AeeAohn1FGA" id="_gU1NwC-eEe-AeeAohn1FGA" label="TalendString" version="0.1" item="_gU2b4S-eEe-AeeAohn1FGA">
    <author href="../../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_gU4REC-eEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gU4RES-eEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gU4REi-eEe-AeeAohn1FGA" key="created_date" value="2024-06-21T09:18:49.249+0200"/>
    <additionalProperties xmi:id="_gU4REy-eEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gU4RFC-eEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gU4RFS-eEe-AeeAohn1FGA" key="modified_date" value="2024-06-21T09:18:49.249+0200"/>
    <additionalProperties xmi:id="_8m7_oDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8m7_oTZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8m7_ojZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gU2b4C-eEe-AeeAohn1FGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gU2b4S-eEe-AeeAohn1FGA" property="_gU100C-eEe-AeeAohn1FGA" state="_gU2b4C-eEe-AeeAohn1FGA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
