<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I5G-4DPrEe-fbLVDKLaNlg" id="_I4kMUDPrEe-fbLVDKLaNlg" label="DB_orion" version="0.1" statusCode="" item="_I5G-4jPrEe-fbLVDKLaNlg" displayName="DB_orion">
    <author href="../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_I5XdkDPrEe-fbLVDKLaNlg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I5XdkTPrEe-fbLVDKLaNlg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I5YEoDPrEe-fbLVDKLaNlg" key="created_date" value="2024-06-26T20:37:27.912+0200"/>
    <additionalProperties xmi:id="_I5YrsDPrEe-fbLVDKLaNlg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I5YrsTPrEe-fbLVDKLaNlg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I5YrsjPrEe-fbLVDKLaNlg" key="modified_date" value="2024-06-30T14:39:46.944+0200"/>
    <additionalProperties xmi:id="_8nD7cDZ8Ee-Wmon6yxRYqQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nD7cTZ8Ee-Wmon6yxRYqQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8nD7cjZ8Ee-Wmon6yxRYqQ" key="import_date" value="2024-06-30T03:06:11.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I5G-4TPrEe-fbLVDKLaNlg" path=""/>
  <TalendProperties:ContextItem xmi:id="_I5G-4jPrEe-fbLVDKLaNlg" property="_I5G-4DPrEe-fbLVDKLaNlg" state="_I5G-4TPrEe-fbLVDKLaNlg" defaultContext="Default">
    <context href="DB_orion_0.1.item#_1YDgADbdEe-Wmon6yxRYqQ"/>
    <context href="DB_orion_0.1.item#_1YDgBzbdEe-Wmon6yxRYqQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
