<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EeMZtzbTEe-Wmon6yxRYqQ" id="_Ed4QoDbTEe-Wmon6yxRYqQ" label="DB_orion_prod" version="0.1" statusCode="" item="_EeMZuTbTEe-Wmon6yxRYqQ" displayName="DB_orion_prod">
    <author href="../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_EeOO4DbTEe-Wmon6yxRYqQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeOO4TbTEe-Wmon6yxRYqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EeOO4jbTEe-Wmon6yxRYqQ" key="created_date" value="2024-06-30T13:22:43.790+0200"/>
    <additionalProperties xmi:id="_EeOO4zbTEe-Wmon6yxRYqQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EeOO5DbTEe-Wmon6yxRYqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EeOO5TbTEe-Wmon6yxRYqQ" key="modified_date" value="2024-06-30T14:40:14.791+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeMZuDbTEe-Wmon6yxRYqQ" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_EeMZuTbTEe-Wmon6yxRYqQ" property="_EeMZtzbTEe-Wmon6yxRYqQ" state="_EeMZuDbTEe-Wmon6yxRYqQ" defaultContext="Default">
    <context href="DB_orion_prod_0.1.item#_EeMZsDbTEe-Wmon6yxRYqQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
