<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUVegC-eEe-AeeAohn1FGA" id="_gUU3cC-eEe-AeeAohn1FGA" label="Mathematical" version="0.1" item="_gUVegi-eEe-AeeAohn1FGA">
    <author href="../../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_gUX6wC-eEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUX6wS-eEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUYh0C-eEe-AeeAohn1FGA" key="created_date" value="2024-06-21T09:18:49.196+0200"/>
    <additionalProperties xmi:id="_gUYh0S-eEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gUYh0i-eEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gUYh0y-eEe-AeeAohn1FGA" key="modified_date" value="2024-06-21T09:18:49.196+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUVegS-eEe-AeeAohn1FGA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gUVegi-eEe-AeeAohn1FGA" property="_gUVegC-eEe-AeeAohn1FGA" state="_gUVegS-eEe-AeeAohn1FGA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
