<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B6Q6MC_JEe-AeeAohn1FGA" id="_B6PsEC_JEe-AeeAohn1FGA" label="Job02_Product_Dim" version="0.1" statusCode="" item="_B6Q6Mi_JEe-AeeAohn1FGA" displayName="Job02_Product_Dim">
    <author href="../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_B6SvYC_JEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B6SvYS_JEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B6TWcC_JEe-AeeAohn1FGA" key="created_date" value="2024-06-21T14:23:13.494+0200"/>
    <additionalProperties xmi:id="_B6TWcS_JEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B6TWci_JEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B6TWcy_JEe-AeeAohn1FGA" key="modified_date" value="2024-06-29T12:19:39.472+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B6Q6MS_JEe-AeeAohn1FGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B6Q6Mi_JEe-AeeAohn1FGA" property="_B6Q6MC_JEe-AeeAohn1FGA" state="_B6Q6MS_JEe-AeeAohn1FGA">
    <process href="Job02_Product_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
