<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVbLvC_YEe-AeeAohn1FGA" id="_TVZ9kC_YEe-AeeAohn1FGA" label="staff" version="0.1" statusCode="" item="_TVbLvi_YEe-AeeAohn1FGA" displayName="staff">
    <author href="../../talend.project#_fCNIQS-eEe-AeeAohn1FGA"/>
    <additionalProperties xmi:id="_TVgEMC_YEe-AeeAohn1FGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVgEMS_YEe-AeeAohn1FGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TVgEMi_YEe-AeeAohn1FGA" key="created_date" value="2024-06-21T16:12:32.883+0200"/>
    <additionalProperties xmi:id="_TVgEMy_YEe-AeeAohn1FGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVgENC_YEe-AeeAohn1FGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TVgENS_YEe-AeeAohn1FGA" key="modified_date" value="2024-06-26T19:47:22.214+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVbLvS_YEe-AeeAohn1FGA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_TVbLvi_YEe-AeeAohn1FGA" property="_TVbLvC_YEe-AeeAohn1FGA" state="_TVbLvS_YEe-AeeAohn1FGA">
    <connection href="staff_0.1.item#_TVakoC_YEe-AeeAohn1FGA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
